POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_HOST=string
POSTGRES_DATABASE=string
POSTGRES_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DATABASE
PAYLOAD_SECRET=unique string
IS_CUSTOM_VPS=true/false

NEXT_PUBLIC_YANDEX_METRIKA_COUNTER_ID=number